@import 'npm://bootstrap/less/bootstrap';
@import 'variables';
@import 'https://fonts.googleapis.com/css?family=Lato';
@import 'https://fonts.googleapis.com/css?family=Roboto:700';
@import 'modules';

* {
  margin: 0;
  padding: 0;
}

html, body {
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
  font-size: 13px;
  background-color: @background-color;
}
