header {
    color: @box-color;
    text-transform: uppercase;
    font-weight: 700;
    height: 64px;
    line-height: 64px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;

    #header-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 91;
        background-color: @menu-background;
    }

    #header-scrolling-menu {
        background-color: @menu-background;
        padding-left: 54px;
        border-top: 2px solid @box-color;
        transition: cubic-bezier(0.5, 0.5, 0.25, 1.233) 0.6s;
        transition-property: top;
        position: absolute;
        top: -200px;
        left: 0;
        right: 0;
        z-index: 90;

        ul, li {
            list-style-type: none;
            cursor: pointer;
        }
    }

    #header-scrolling-menu.displayed {
        top: 64px;
    }

    #header-intro {
        display: inline-block;
        padding: 0 54px 0;
        vertical-align: top;
    }

    #header-trigger-button {
        float: right;
    }

    #header-hamburger {
        width: 40px;
        height: 27px;
        position: relative;
        margin-top: 19px;
        margin-right: 20px;
        margin-bottom: 18px;
        margin-left: 20px;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .5s ease-in-out;
        -moz-transition: .5s ease-in-out;
        -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
        cursor: pointer;

        span {
            display: block;
            position: absolute;
            height: 5px;
            width: 100%;
            background: #d3531a;
            border-radius: 9px;
            opacity: 1;
            left: 0;
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            -webkit-transition: .25s ease-in-out;
            -moz-transition: .25s ease-in-out;
            -o-transition: .25s ease-in-out;
            transition: .25s ease-in-out;
        }

        span:nth-child(1) {
            top: 0px;
        }

        span:nth-child(2) {
            top: 11px;
        }

        span:nth-child(3) {
            top: 22px;
        }
    }

    #header-hamburger.open {
        span:nth-child(1) {
            top: 11px;
            -webkit-transform: rotate(135deg);
            -moz-transform: rotate(135deg);
            -o-transform: rotate(135deg);
            transform: rotate(135deg);
        }

        span:nth-child(2) {
             opacity: 0;
             left: -60px;
        }

        span:nth-child(3) {
            top: 11px;
            -webkit-transform: rotate(-135deg);
            -moz-transform: rotate(-135deg);
            -o-transform: rotate(-135deg);
            transform: rotate(-135deg);
        }
    }
}

@media (min-width: @breakpoint) {
    header {
        height: 64px;
        position: fixed;
        top: 0;
        left: 0;
        right: auto;
        z-index: 92;

        #header-wrapper {
            right: auto;
            width: 280px;
        }

        #header-trigger-button {
            float: none;
            display: inline-block;
            vertical-align: top;
        }

        #header-scrolling-menu {
            position: relative;
            top:  auto;
            right: auto;
            left: -150px;
            padding-left: 0;
            border-top: none;
            border-left: 2px solid @box-color;
            transition-property: left;

            li {
                display: inline-block;
                padding: 0 24px;
            }
        }

        #header-scrolling-menu.displayed {
            left: 280px;
            top:  auto;
        }
    }
}
